spring.application.name=authorization
eureka.client.serviceUrl.defaultZone=${EURIKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
debug=true
server.port = 8090